<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/main.css">
	<title>TestPage</title>
	<script type="text/javascript" src="script/script.js" async></script>
</head>
<body>
	<header>
		<div class="header_block_1">№1</div>
		<div class="header_block_2">№2</div>
		<div class="header_block_3">№3</div>
	</header>
	<section>
		<div class="main_1">
			<div class="main_1_block1">
				<div class="main_1_block1_inside1">№6</div>
				<div class="main_1_block1_inside2">№7</div>
			</div>
			<div class="main_1_block2">№4</div>
		</div>
		<div class="main_2">№5</div>
	</section>
</body>
</html>